[supervisord]
nodaemon=true
user=root

[group:laravel-worker]
priority=999
programs=nginx,php8-fpm

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10

[program:php8-fpm]
command=/usr/local/sbin/php-fpm --force-stderr --nodaemonize -R
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=5

[program:queue-worker]
command=php artisan queue:work --daemon --quiet --tries=3
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/queue-worker.log