apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sparkbook-env
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-cluster-secrets-store
  target:
    name: sparkbook-env
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: sparkbooks_env
